-- megafunction wizard: %Virtual JTAG%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: sld_virtual_jtag 

-- ============================================================
-- File Name: sld_virtual_jtag0.tdf
-- Megafunction Name(s):
-- 			sld_virtual_jtag
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 304 01/25/2010 SP 1 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "sld_virtual_jtag.inc";



SUBDESIGN sld_virtual_jtag0
(
	ir_out[0..0]	 : INPUT;
	tdo	 : INPUT;
	ir_in[0..0]	 : OUTPUT;
	tck	 : OUTPUT;
	tdi	 : OUTPUT;
	virtual_state_cdr	 : OUTPUT;
	virtual_state_cir	 : OUTPUT;
	virtual_state_e1dr	 : OUTPUT;
	virtual_state_e2dr	 : OUTPUT;
	virtual_state_pdr	 : OUTPUT;
	virtual_state_sdr	 : OUTPUT;
	virtual_state_udr	 : OUTPUT;
	virtual_state_uir	 : OUTPUT;
)

VARIABLE

	sld_virtual_jtag_component : sld_virtual_jtag WITH (
			SLD_AUTO_INSTANCE_INDEX = "YES",
			SLD_INSTANCE_INDEX = 0,
			SLD_IR_WIDTH = 1,
			SLD_SIM_ACTION = "",
			SLD_SIM_N_SCAN = 0,
			SLD_SIM_TOTAL_LENGTH = 0
			);

BEGIN

	tdi = sld_virtual_jtag_component.tdi;
	tck = sld_virtual_jtag_component.tck;
	ir_in[0..0] = sld_virtual_jtag_component.ir_in[0..0];
	virtual_state_cir = sld_virtual_jtag_component.virtual_state_cir;
	virtual_state_pdr = sld_virtual_jtag_component.virtual_state_pdr;
	virtual_state_uir = sld_virtual_jtag_component.virtual_state_uir;
	virtual_state_sdr = sld_virtual_jtag_component.virtual_state_sdr;
	virtual_state_cdr = sld_virtual_jtag_component.virtual_state_cdr;
	virtual_state_udr = sld_virtual_jtag_component.virtual_state_udr;
	virtual_state_e1dr = sld_virtual_jtag_component.virtual_state_e1dr;
	virtual_state_e2dr = sld_virtual_jtag_component.virtual_state_e2dr;
	sld_virtual_jtag_component.ir_out[0..0] = ir_out[0..0];
	sld_virtual_jtag_component.tdo = tdo;
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
-- Retrieval info: PRIVATE: show_jtag_state STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: SLD_AUTO_INSTANCE_INDEX STRING "YES"
-- Retrieval info: CONSTANT: SLD_INSTANCE_INDEX NUMERIC "0"
-- Retrieval info: CONSTANT: SLD_IR_WIDTH NUMERIC "1"
-- Retrieval info: CONSTANT: SLD_SIM_ACTION STRING ""
-- Retrieval info: CONSTANT: SLD_SIM_N_SCAN NUMERIC "0"
-- Retrieval info: CONSTANT: SLD_SIM_TOTAL_LENGTH NUMERIC "0"
-- Retrieval info: USED_PORT: ir_in 0 0 1 0 OUTPUT NODEFVAL "ir_in[0..0]"
-- Retrieval info: USED_PORT: ir_out 0 0 1 0 INPUT NODEFVAL "ir_out[0..0]"
-- Retrieval info: USED_PORT: tck 0 0 0 0 OUTPUT NODEFVAL "tck"
-- Retrieval info: USED_PORT: tdi 0 0 0 0 OUTPUT NODEFVAL "tdi"
-- Retrieval info: USED_PORT: tdo 0 0 0 0 INPUT NODEFVAL "tdo"
-- Retrieval info: USED_PORT: virtual_state_cdr 0 0 0 0 OUTPUT NODEFVAL "virtual_state_cdr"
-- Retrieval info: USED_PORT: virtual_state_cir 0 0 0 0 OUTPUT NODEFVAL "virtual_state_cir"
-- Retrieval info: USED_PORT: virtual_state_e1dr 0 0 0 0 OUTPUT NODEFVAL "virtual_state_e1dr"
-- Retrieval info: USED_PORT: virtual_state_e2dr 0 0 0 0 OUTPUT NODEFVAL "virtual_state_e2dr"
-- Retrieval info: USED_PORT: virtual_state_pdr 0 0 0 0 OUTPUT NODEFVAL "virtual_state_pdr"
-- Retrieval info: USED_PORT: virtual_state_sdr 0 0 0 0 OUTPUT NODEFVAL "virtual_state_sdr"
-- Retrieval info: USED_PORT: virtual_state_udr 0 0 0 0 OUTPUT NODEFVAL "virtual_state_udr"
-- Retrieval info: USED_PORT: virtual_state_uir 0 0 0 0 OUTPUT NODEFVAL "virtual_state_uir"
-- Retrieval info: CONNECT: virtual_state_uir 0 0 0 0 @virtual_state_uir 0 0 0 0
-- Retrieval info: CONNECT: virtual_state_sdr 0 0 0 0 @virtual_state_sdr 0 0 0 0
-- Retrieval info: CONNECT: @ir_out 0 0 1 0 ir_out 0 0 1 0
-- Retrieval info: CONNECT: virtual_state_udr 0 0 0 0 @virtual_state_udr 0 0 0 0
-- Retrieval info: CONNECT: virtual_state_cir 0 0 0 0 @virtual_state_cir 0 0 0 0
-- Retrieval info: CONNECT: ir_in 0 0 1 0 @ir_in 0 0 1 0
-- Retrieval info: CONNECT: @tdo 0 0 0 0 tdo 0 0 0 0
-- Retrieval info: CONNECT: virtual_state_pdr 0 0 0 0 @virtual_state_pdr 0 0 0 0
-- Retrieval info: CONNECT: virtual_state_cdr 0 0 0 0 @virtual_state_cdr 0 0 0 0
-- Retrieval info: CONNECT: virtual_state_e2dr 0 0 0 0 @virtual_state_e2dr 0 0 0 0
-- Retrieval info: CONNECT: virtual_state_e1dr 0 0 0 0 @virtual_state_e1dr 0 0 0 0
-- Retrieval info: CONNECT: tck 0 0 0 0 @tck 0 0 0 0
-- Retrieval info: CONNECT: tdi 0 0 0 0 @tdi 0 0 0 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL sld_virtual_jtag0.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sld_virtual_jtag0.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sld_virtual_jtag0.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sld_virtual_jtag0.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sld_virtual_jtag0_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
