Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Projekt_ASK_2
# storage
db|Projekt_ASK_2.(0).cnf
db|Projekt_ASK_2.(0).cnf
# case_insensitive
# source_file
projekt_ask_2.bdf
3de248e0ea26dbf9ad3e462723962fff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
